 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */
 #define function makeContract() payable returns(address)

#define table CODE_TABLE() =  {
	0x600a8060093d393df3620caffe5f525f6020f3
}

 #define macro CREATE() = takes(0) returns(1) {


	0x60128060093d393df360fe60025360af600153600c5f535f6003f3

	0x00
	
	mstore

	0x1a 0x09 0x00 create
	


 }
 #define macro MAIN() = takes(0) returns(0) {


	0x00 calldataload
	// LOG_CALLDATA(0x00, 0x44, 0x00)	
	0xE0 shr

	__FUNC_SIG(makeContract)      
    	eq                   
    	_create jumpi      
    	0x00 0x00 revert

_create:
	0x04 calldataload      // []
	0x24 calldataload
        CREATE()
        0x00 mstore 
        0x20 0x00 return
    
 }
