
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


#include "Huff-Console/Console.huff"

 #define macro MAIN() = takes(0) returns(0) {
    
    	calldatasize 0x00 0x00 calldatacopy

	calldatasize
	0x00
	LOG_STACK_2(calldatasize)
	sha3
	// calldatasize 0x00 keccak256


	0x00 mstore

	0x20 0x00 return
 }