
/**
 *  REVERT_STRING HUFF EXERCISE
 *
 *
 *  When a transaction is being executed within a smart contract, based on the logic of that contract, it can revert if a preset condition is not met.
 *  They're 2 main ways to revert in solidity, 
 *  - using a string error message e,g (`require(x != 0, "Only values above 0");`)
 *  - reverting with a custom error e.g (`if(x == 0) revert OnlyValuesAbove0();`)
 *
 *  The task is to write within the `MAIN` macro below, huff code that reverts (all the time) with the string error message `Only Huff`
*/

// #define error Error(string)

#define macro MAIN() = takes(0) returns(0) {
    


    __RIGHTPAD(0x4F6E6C792048756666) 
    
    0x09                                     

//     __ERROR(Error)        // [error_selector, message_length, message]
//     0x00 mstore           // [message_length, message]
    0x20 0x00 mstore      // [message_length, message]
    0x20 mstore           // [message]
    0x40 mstore           // []

    0x60 0x00 revert
}
